<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="image/icon.png">
	<title>My first code</title>
</head>
<body>
	<h1>Hello, I'm Shadman Shayer</h1>
	<p>I'm shadman from American International University of Bangladesh (AIUB),Department of EEE</p>
	<p>Here is my educational background-</p>
	<ol>
		<li>SSC
			<ul>
				<li>Year-2017</li>
				<li>Milestone school</li>
				<li>Gpa 5</li>
			</ul>
		</li>
		<li>HSC
			<ul>
				<li>Year-2019</li>
				<li>Milestone college</li>
				<li>Gpa 4.50</li>
			</ul>
		</li>
	</ol>
	<p>what i learnt today at my first class is-</p>
	<ol>
		<li>HTML
			<ul>
				<li>how to write code</li>
			</ul>
	</ol>
	<img src="image/shayer.jpg">
	<p>THANK YOU</p>

</body>
</html>